

SUPABASE_URL = https://cljpduxeztsspyuguenh.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsanBkdXhlenRzc3B5dWd1ZW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNzA4NjQsImV4cCI6MjAyNTc0Njg2NH0.r-IdGfJT0AXypHmvG455F6A6nbRwkdH-n5aeaMQj4c0
